<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/gaokao.css"/>
</head>
<body>
<div id="es_section" style="min-height: 450px;">

    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">院校</a></li>
        <div class="pull-right" style="margin-top: 3px; margin-right: 5px;">
            <button id="school-open" type="button" class="btn btn-info">爬取状态</button>
        </div>
    </ul>

    <form class="form-inline" style="margin-top: 5px;">
        <div class="form-group">
            <select id="year" class="form-control">
                <option value="0">招生年度</option>
            </select>
            <select id="gear" class="form-control">
                <option value="0">录取批次</option>
            </select>
            <select id="area" class="form-control">
                <option value="0">省市</option>
            </select>
            <button class="btn btn-default" id="query-school">查询</button>
        </div>
    </form>

    <div id="school_table">

    </div>

</div>
<script src="lib/jquery-2.0.1.js"></script>
<script src="js/config.js"></script>
<script src="js/popup.js"></script>
</body>
</html>
